<html>
	<head>
		<link rel="stylesheet" href="CSS/style.css">
		<link href='https://fontmeme.com/fonts/sao-ui-font' rel='stylesheet'>
		<title> Welcome to Sword Art Online </title>
	</head>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
		  font-family: 'Lato', sans-serif;
		}
		
		.overlay {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.9);
		  overflow-x: hidden;
		  transition: 0.5s;
		}
		
		.overlay-content {
		  position: relative;
		  top: 25%;
		  width: 100%;
		  text-align: center;
		  margin-top: 30px;
		}
		
		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}
		
		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}
		
		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}
		
		@media screen and (max-height: 450px) {
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}
		</style>
		</head>

		<body>

			<div id="myNav" class="overlay">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <div class="overlay-content">
				<a href="SAO home mk1.html">Home</a>
				<a href="SAO showcase mk1.html">Showcase</a>
				<a href="SAO Timeline mk1.html">Timeline</a>
			  </div>
			</div>
			
		
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
			
			<script>
			function openNav() {
			  document.getElementById("myNav").style.width = "100%";
			}
			
			function closeNav() {
			  document.getElementById("myNav").style.width = "0%";
			}
			</script>
			
			</body>

<div id=swordtitle>
	<body>
		<p style="font-weight: bold">The Elucidator</p>
	</body>

</div>
<div id=sworddesc>
	<body>
		<p>The Elucidator is a black sword dropped by a demonic class monster on the 50th floor. It was primarily wielded by Kirito, the black swordsman. <br>
		The blade was later improved to a +45 ranking by the blacksmith lizbeth alongside the forging of kiritos other primary weapon the dark repulsor. <br>
		Class= One handed long sword </p>
	</body>
</div>

<div id=sword1>
	<body>
		<img src="images/elucidator.jpg" style="width:400px;height:200px;">
	</body>
</div>

<div id=swordtitle2>
	<body>
		<p style="font-weight:bold">The Dark Repulser</p>
	</body>
</div>

<div id=sworddesc2>
	<body>
		<p>The dark repulser is a light blue coloured sword made from Crystallite ingots. Forged by Lizbeth the blacksmith and wielded by Kirito <br>
		alongside the Elucidator. The weapon was destroyed during Kiritos fight with Akihiko Kayaba on the 75th floor.<br>
		Class= One handed long sword</p>
	</body>
</div>

<div id=sword2>
	<body>
		<img src="images/dark repulser.jpg" style="width:400px;height:200px;">
	</body>
</div>

<div id=swordtitle3>
	<body>
		<p style="font-weight:bold">Lambent Light</p>
	</body>
</div>

<div id=sworddesc3>
	<body>
		<p>Lambent Light is a one handed rapier wielded by lightning flash Asuna of the guild knights of the blood oath. <br>
		The rapier was forged and improved along the course of the game by the blacksmith Lizbeth. Lambent Light was wielded <br>
		by Asuna during the final battle on the 75th floor.</p>
	</body>
</div>

<div id=sword3>
	<body>
		<img src="images/lambent.png" style="width:400px;height:200px;">
	</body>
</div>

<div class=footer>
	<footer>
		<img src="images/Rath_logo.png" style="width: 100pt; height: 100pt;">
		<img src="images/KARF.jpg" style="width: 100pt; height:100pt;">
		<p> All images and characters belong to Reki Kawahara. please support the official release.</p>
	</footer>
</div>

	<div>
		<style>
			body{
				background-image: url('images/aincrad.png');
		}
	</div></style>