<html>
	<head>
		<link rel="stylesheet" href="CSS/style.css">
		<link href='https://fontmeme.com/fonts/sao-ui-font' rel='stylesheet'>
		<title> Welcome to Sword Art Online </title>
	</head>
	
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {
		  font-family: 'Lato', sans-serif;
		}
		
		.overlay {
		  height: 100%;
		  width: 0;
		  overflow-x: hidden;
		  transition: 0.5s;
		}
		
		.overlay-content {
		  position: relative;
		  top: 25%;
		  width: 100%;
		  text-align: center;
		  margin-top: 30px;
		}
		
		.overlay a {
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}
		
		.overlay a:hover, .overlay a:focus {
		  color: #f1f1f1;
		}
		
		.overlay .closebtn {
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}
		
		@media screen and (max-height: 450px) {
		  .overlay a {font-size: 20px}
		  .overlay .closebtn {
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		  }
		}
		</style>
		</head>

		<body>

			<div id="myNav" class="overlay">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <div class="overlay-content">
				<a href="SAO home mk1.html">Home</a>
				<a href="SAO showcase mk1.html">Showcase</a>
				<a href="SAO Timeline mk1.html">Timeline</a>
			  </div>
			</div>
			
		
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
			
			<script>
			function openNav() {
			  document.getElementById("myNav").style.width = "100%";
			}
			
			function closeNav() {
			  document.getElementById("myNav").style.width = "0%";
			}
			</script>
			
			</body>

<div id=victimtitle>
    <body>
		<center><p>The timeline of events</p></center>
	</body>
</div>

<div id=timeline>
	<body>
		<p>Nov 6th 2022- The Sword art tragedy first begins. The first deaths take place after family attempt to remove the nerv gear from loved ones<br>
		<br>
		Dec 4th 2022- The first floors boss raid is succesful<br>
		<br>
		Dec 14th 2022- The second floor boss raid is successful<br>
		<br>
		Dec 21st 2022- The third floor boss raid is successful<br>
		<br>
		Dec 27th 2022- The fourth floor boss raid is successful<br>
		<br>
		Dec 31st 2022- The fifth floor boss raid is successful<br>
		<br>
		Mar 31st 2023- The twenty fifth floor boss raid is successful and the Knights of the blood oath are first formed<br>
		<br>
		April 8th 2023- Kirito joins the Moonlit Black Cats guild<br>
		<br>
		June 22nd 2023- Front line reach the 30th floor. All of the moonlit black cats are wiped out, except Kirito<br>
		<br>
		Oct 18th 2023- The fourtieth floor boss raid is succesful<br>
		<br>
		Dec 25th 2023- Nicolas the Renegade event begins, and is cleared by Kirito in order to obtain a revival item. Only to be disappointed at it's practicality<br>
		<br>
		January 1st 2024- The fiftieth floor boss raid is successful<br>
		<br>
		March 2023- Lizbeth the blacksmith opens her shop<br>
		<br>
		April 22nd 2024- A murder occurs within a safe zone, previously thought impossible. Hoax exposed by Kirito and Lightning flash Asuna<br>
		<br>
		June 25th 2024- Kirito and Lizbeth obtain the Crystallite Ingot from the lair of X'rphan the White Wyrm<br>
		<br>
		June 26th 2024- Kirito obtains the Dark Repulser<br>
		<br>
		August 2024- Front line Assault team reaches the 70th floor<br>
		<br>
		October 18th 2024- Kiritos dual blades ability is exposed publicly for the first time. Floor 75th is reached<br>
		<br>
		October 20th 2024- Kirito duels with the leader of the knights of the blood oath Heathcliff. Kirito loses and is forced to join the guild.<br>
		<br>
		October 22nd 2024- Kirito wears the guild uniform for the first time and Asuna learns why Kirito avoided guilds<br>
		<br>
		October 23rd 2024- While out on a training mission, Kirito is almost killed by a member of a player killing guild, but is saved by Asuna<br>
		<br>
		October 24th 2024- Kirito and Asuna get married and move in together in a house on the 25th floor<br>
		<br>
		Nov 7th 2024- Seventy Fifth floor boss raid is successful. Heathcliff is exposed as SAO and nerv gear lead designer Akihiko Kayaba.
		Asuna is killed by Kayaba. Kirito is also fatally wounded, But also fatally wounds Kayaba. Kirito meets Kayaba before their nerv gears kill them
		The SAO tragedy ends and the SAO files are deleted. Kayaba is found dead by suicide. Kirito wakes up alive in a hospital room.</p>
	</body>
</div>

<div class=footer>
	<footer>
		<img src="images/Rath_logo.png" style="width: 100pt; height: 100pt;">
		<img src="images/KARF.jpg" style="width: 100pt; height:100pt;">
		<p> All images and characters belong to Reki Kawahara. please support the official release.</p>
	</footer>
</div>



    <div>
		<style>
			body{
				background-image: url('images/aincrad.png');
		}
	</div></style>